set default=0
set timeout=10

insmod part_gpt
insmod ext2
#set root=(hd0,2)
search --no-floppy --fs-uuid --set=root 67fa8c2d-c697-4f97-9847-b0576a5d0892

insmod efi_gop
insmod efi_uga
if loadfont /boot/grub/fonts/unicode.pf2; then
  terminal_output gfxterm
fi

menuentry "GNU/Linux, Linux 6.13.2-lfs-12.3" {
  linux  /boot/vmlinuz-6.13.4-lfs-12.3-systemd root=UUID=67fa8c2d-c697-4f97-9847-b0576a5d0892 ro console=tty0 earlyprintk=efi loglevel=7
  initrd /boot/initrd.img
  #linux   /boot/vmlinuz-6.13.4-lfs-12.3-systemd root=/dev/sda2 ro console=ttyS0,115200 earlyprintk=ttyS0 loglevel=8
}

menuentry "Firmware Setup" {
  fwsetup
}
