# DSR (direct server return)


# LB target node
sudo sysctl -w net.ipv4.ip_forward=1
sudo sysctl -w net.ipv4.conf.all.rp_filter=0
sudo sysctl -w net.ipv4.conf.default.rp_filter=0


# LB VIP     : 172.16.1.5
# Real server: 172.16.1.13, 172.16.1.14

sudo ip addr add 172.16.1.5/32 dev eth0
sudo modprobe ip_vs ip_vs_rr
sudo ipvsadm -C

sudo ipvsadm -A -t 172.16.1.5:80 -s rr
sudo ipvsadm -a -t 172.16.1.5:80 -r 172.16.1.13:80 -g -w 1
sudo ipvsadm -a -t 172.16.1.5:80 -r 172.16.1.14:80 -g -w 1
sudo ipvsadm -Ln



------------------------------------------------------------
# Real search #1, #2

sudo ip addr add 172.16.1.5/32 dev lo
sudo ip link set lo up

sudo sysctl -w net.ipv4.conf.all.arp_ignore=1
sudo sysctl -w net.ipv4.conf.all.arp_announce=2
sudo sysctl -w net.ipv4.conf.lo.arp_ignore=1
sudo sysctl -w net.ipv4.conf.lo.arp_announce=2
sudo sysctl -w net.ipv4.conf.eth0.arp_ignore=1
sudo sysctl -w net.ipv4.conf.eth0.arp_announce=2

sudo sysctl -w net.ipv4.conf.all.rp_filter=0
sudo sysctl -w net.ipv4.conf.default.rp_filter=0


sudo python3 -m http.server 80 --bind 0.0.0.0
